{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "Il mio blog",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js"
  },
  "keywords": [],
  "author": "Michele Saraceni",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1"
  }
}
